@incollection{DBLP:books/cu/12/PousS12,
  author    = {Damien Pous and
               Davide Sangiorgi},
  title     = {Enhancements of the bisimulation proof method},
  booktitle = {Advanced Topics in Bisimulation and Coinduction},
  volume    = {52},
  pages     = {233--289},
  publisher = cup,
  year      = {2012},
  timestamp = {Fri, 22 May 2020 12:03:09 +0200},
  biburl    = {https://dblp.org/rec/books/cu/12/PousS12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/fac/PousS19,
  author    = {Damien Pous and
               Davide Sangiorgi},
  title     = {Bisimulation and Coinduction Enhancements: {A} Historical Perspective},
  journal   = {Formal Aspects Comput.},
  volume    = {31},
  number    = {6},
  pages     = {733--749},
  year      = {2019},
  url       = {https://doi.org/10.1007/s00165-019-00497-w},
  doi       = {10.1007/s00165-019-00497-w},
  timestamp = {Tue, 25 Aug 2020 16:45:55 +0200},
  biburl    = {https://dblp.org/rec/journals/fac/PousS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/mfcs/Doumane21,
  author    = {Amina Doumane},
  title     = {Non-Axiomatizability of the Equational Theories of Positive Relation
               Algebras (Invited Talk)},
  booktitle = {MFCS},
  series    = {LIPIcs},
  volume    = {202},
  pages     = {1:1--1:1},
  publisher = dagstuhl,
  year      = {2021},
  url       = {https://doi.org/10.4230/LIPIcs.MFCS.2021.1},
  doi       = {10.4230/LIPIcs.MFCS.2021.1},
  timestamp = {Wed, 25 Aug 2021 17:11:17 +0200},
  biburl    = {https://dblp.org/rec/conf/mfcs/Doumane21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/corr/abs-2105-02541,
  author    = {Vasileios Koutavas and
               Yu{-}Yang Lin and
               Nikos Tzevelekos},
  title     = {There and Back Again: From Bounded Checking to Verification of Program
               Equivalence via Symbolic Up-to Techniques},
  journal   = {CoRR},
  volume    = {abs/2105.02541},
  year      = {2021},
  url       = {https://arxiv.org/abs/2105.02541},
  archivePrefix = {arXiv},
  eprint    = {2105.02541},
  timestamp = {Wed, 12 May 2021 15:54:31 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2105-02541.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/popl/AhmedDR09,
  author    = {Amal Ahmed and
               Derek Dreyer and
               Andreas Rossberg},
  title     = {State-dependent representation independence},
  booktitle = {PoPL},
  pages     = {340--353},
  publisher = {{ACM}},
  year      = {2009},
  url       = {https://doi.org/10.1145/1480881.1480925},
  doi       = {10.1145/1480881.1480925},
  timestamp = {Fri, 25 Jun 2021 14:48:54 +0200},
  biburl    = {https://dblp.org/rec/conf/popl/AhmedDR09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jfp/DreyerNB12,
  author    = {Derek Dreyer and
               Georg Neis and
               Lars Birkedal},
  title     = {The impact of higher-order state and control effects on local relational
               reasoning},
  journal   = {J. Funct. Program.},
  volume    = {22},
  number    = {4-5},
  pages     = {477--528},
  year      = {2012},
  url       = {https://doi.org/10.1017/S095679681200024X},
  doi       = {10.1017/S095679681200024X},
  timestamp = {Sat, 27 May 2017 14:24:34 +0200},
  biburl    = {https://dblp.org/rec/journals/jfp/DreyerNB12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/lics/Lassen06,
  author    = {S{\o}ren B. Lassen},
  title     = {Head Normal Form Bisimulation for Pairs and the {$\lambda\mu$}-Calculus},
  booktitle = {LiCS},
  pages     = {297--306},
  publisher = {{IEEE}},
  year      = 2006,
  url       = {https://doi.org/10.1109/LICS.2006.29},
  doi       = {10.1109/LICS.2006.29},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/Lassen06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fossacs/BiernackiLP19,
  author    = {Dariusz Biernacki and
               Sergue{\"{\i}} Lenglet and
               Piotr Polesiuk},
  title     = {A Complete Normal-Form Bisimilarity for State},
  booktitle = {FoSSaCS},
  series    = lncs,
  volume    = {11425},
  pages     = {98--114},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-17127-8\_6},
  doi       = {10.1007/978-3-030-17127-8\_6},
  timestamp = {Thu, 14 Oct 2021 09:53:29 +0200},
  biburl    = {https://dblp.org/rec/conf/fossacs/BiernackiLP19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/toplas/SangiorgiKS11,
  author    = {Davide Sangiorgi and
               Naoki Kobayashi and
               Eijiro Sumii},
  title     = {Environmental bisimulations for higher-order languages},
  journal   = {{ACM} Trans. Program. Lang. Syst.},
  volume    = {33},
  number    = {1},
  pages     = {5:1--5:69},
  year      = {2011},
  url       = {https://doi.org/10.1145/1889997.1890002},
  doi       = {10.1145/1889997.1890002},
  timestamp = {Sat, 19 Oct 2019 19:22:03 +0200},
  biburl    = {https://dblp.org/rec/journals/toplas/SangiorgiKS11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/popl/KoutavasW06,
  author    = {Vasileios Koutavas and
               Mitchell Wand},
  title     = {Small bisimulations for reasoning about higher-order imperative programs},
  booktitle = {PoPL},
  pages     = {141--152},
  publisher = {{ACM}},
  year      = {2006},
  url       = {https://doi.org/10.1145/1111037.1111050},
  doi       = {10.1145/1111037.1111050},
  timestamp = {Fri, 25 Jun 2021 14:48:54 +0200},
  biburl    = {https://dblp.org/rec/conf/popl/KoutavasW06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pacmpl/Jaber20,
  author    = {Guilhem Jaber},
  title     = {SyTeCi: automating contextual equivalence for higher-order programs
               with references},
  journal   = {PACM},
  volume    = {4},
  number    = {{PoPL}},
  pages     = {59:1--59:28},
  year      = {2020},
  url       = {https://doi.org/10.1145/3371127},
  doi       = {10.1145/3371127},
  timestamp = {Wed, 17 Feb 2021 08:53:57 +0100},
  biburl    = {https://dblp.org/rec/journals/pacmpl/Jaber20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@InCollection{ambramsky:lazy:lambda,
  author = 	 {Samson Abramsky},
  title = 	 {The lazy lambda calculus},
  booktitle = 	 {Research Topics in Functional Programming},
  publisher = {Addison–Wesley},
  year = 	 1990,
  editor = 	 {D. A. Turner}}

@article{DBLP:journals/pacmpl/0002JKD18,
  author    = {Ralf Jung and
               Jacques{-}Henri Jourdan and
               Robbert Krebbers and
               Derek Dreyer},
  title     = {RustBelt: securing the foundations of the rust programming language},
  journal   = {PACM},
  volume    = {2},
  number    = {{PoPL}},
  pages     = {66:1--66:34},
  year      = {2018},
  url       = {https://doi.org/10.1145/3158154},
  doi       = {10.1145/3158154},
  timestamp = {Wed, 17 Feb 2021 08:54:09 +0100},
  biburl    = {https://dblp.org/rec/journals/pacmpl/0002JKD18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icalp/Laird07,
  author    = {James Laird},
  title     = {A Fully Abstract Trace Semantics for General References},
  booktitle = {ICALP},
  series    = lncs,
  volume    = {4596},
  pages     = {667--679},
  publisher = {Springer},
  year      = {2007},
  url       = {https://doi.org/10.1007/978-3-540-73420-8\_58},
  doi       = {10.1007/978-3-540-73420-8\_58},
  timestamp = {Tue, 14 May 2019 10:00:44 +0200},
  biburl    = {https://dblp.org/rec/conf/icalp/Laird07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/lics/JaberT16,
  author    = {Guilhem Jaber and
               Nikos Tzevelekos},
  title     = {Trace semantics for polymorphic references},
  booktitle = {LiCS},
  pages     = {585--594},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2933575.2934509},
  doi       = {10.1145/2933575.2934509},
  timestamp = {Wed, 11 Aug 2021 11:51:24 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/JaberT16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{bppr:csllics14:fibupto,
  author =	 {Filippo Bonchi and Daniela Petrişan and Damien Pous
                  and Jurriaan Rot},
  title =	 {Coinduction up-to in a fibrational setting},
  booktitle =	 {CSL-LiCS},
  publisher =	 {ACM Press},
  year =	 2014,
  pages =	 {20:1--20:9},
  url =		 {http://arxiv.org/abs/1401.6675},
  doi =		 {10.1145/2603088.2603149},
}

@Book{jacobs:book,
  author =	 {B. Jacobs},
  title =	 {Introduction to coalgebra. Towards mathematics of
                  states and observations},
  publisher =	 cup,
  year =	 2016,
  doi =		 {10.1017/CBO9781316823187}
}


@article{KLIN20115043,
  title =	 {Bialgebras for structural operational semantics: An
                  introduction},
  journal =	 tcs,
  volume =	 {412},
  number =	 {38},
  pages =	 {5043-5069},
  year =	 {2011},
  issn =	 {0304-3975},
  doi =		 {10.1016/j.tcs.2011.03.023},
  url =
                  {https://www.sciencedirect.com/science/article/pii/S0304397511002532},
  author =	 {Bartek Klin},
  keywords =	 {Structural operational semantics, Coalgebra,
                  Bialgebra},
  abstract =	 {Bialgebras and distributive laws are an abstract,
                  categorical framework to study various flavors of
                  structural operational semantics. This paper aims to
                  introduce the reader to the basics of bialgebras for
                  operational semantics, and to sketch the state of
                  the art in this research area.}
}


@inproceedings{paco13,
  author =	 {Chung{-}Kil Hur and Georg Neis and Derek Dreyer and
                  Viktor Vafeiadis},
  title =	 {The power of parameterization in coinductive proof},
  booktitle =	 {PoPL},
  pages =	 {193--206},
  year =	 2013,
  doi =		 {10.1145/2429069.2429093},
  publisher =	 {ACM Press},
}


@InProceedings{pous:itp13:ra,
  author =	 {Damien Pous},
  title =	 {{K}leene {A}lgebra with {T}ests and {C}oq Tools for
                  While Programs},
  booktitle =	 {ITP},
  year =	 2013,
  series =	 lncs,
  publisher =	 {Springer},
  volume =	 7998,
  doi =		 {10.1007/978-3-642-39634-2_15},
  pages =	 {180--196}
}

@inproceedings{DBLP:conf/tphol/GregoireM05,
  author    = {Benjamin Gr{\'{e}}goire and
               Assia Mahboubi},
  title     = {Proving Equalities in a Commutative Ring Done Right in Coq},
  booktitle = {TPHOL},
  series    = lncs,
  volume    = {3603},
  pages     = {98--113},
  publisher = {Springer},
  year      = {2005},
  url       = {https://doi.org/10.1007/11541868\_7},
  doi       = {10.1007/11541868\_7},
  timestamp = {Tue, 14 May 2019 10:00:48 +0200},
  biburl    = {https://dblp.org/rec/conf/tphol/GregoireM05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{pous:lics16:cawu,
  author =	 {Damien Pous},
  title =	 {Coinduction all the way up},
  booktitle =	 {LiCS},
  pages =	 {307--316},
  year =	 2016,
  publisher =	 {ACM Press},
  doi =		 {10.1145/2933575.2934564},
}


@inproceedings{pr:fossacs17:codensity,
  author =	 {Damien Pous and Jurriaan Rot},
  title =	 {Companions, {C}odensity, and {C}ausality},
  booktitle =	 {FoSSaCS},
  year =	 2017,
  doi =		 {10.1007/978-3-662-54458-7_7},
  series =	 lncs,
  volume =	 10203,
  publisher =	 sv,
  hal =		 {hal-01442222},
  covece =	 yes,
}

@inproceedings{bpr:calco17:monoidal:company,
  author =	 {Henning Basold and Damien Pous and Jurriaan Rot},
  title =	 {Monoidal company for accessible functors},
  booktitle =	 {CALCO},
  year =	 2017,
  doi =		 {10.4230/LIPIcs.CALCO.2017.5},
  series =	 lipics,
  volume =	 72,
  publisher =	 dagstuhl,
  hal =		 {hal-01529340},
  covece =	 yes,
}


@article{biernacki:hal-02086527,
  TITLE =	 {{Proving Soundness of Extensional Normal-Form
                  Bisimilarities}},
  AUTHOR =	 {Biernacki, Dariusz and Lenglet, Sergue{\"i} and
                  Polesiuk, Piotr},
  URL =		 {https://hal.inria.fr/hal-02086527},
  JOURNAL =	 lmcs,
  VOLUME =	 {15},
  NUMBER =	 {1},
  PAGES =	 {31:1-31:24},
  YEAR =	 {2019},
  MONTH =	 Mar,
  DOI =		 {10.23638/LMCS-15(1:31)2019},
  KEYWORDS =	 {Control operators ; Bisimulation up to context ;
                  Congruence ; Eta-expansion ; lambda calculus ;
                  Normal-form bisimulations},
  HAL_ID =	 {hal-02086527},
  HAL_VERSION =	 {v1},
}

@inproceedings{DBLP:conf/cpp/ZakowskiHHZ20,
  author    = {Yannick Zakowski and
               Paul He and
               Chung{-}Kil Hur and
               Steve Zdancewic},
  title     = {An equational theory for weak bisimulation via generalized parameterized
               coinduction},
  booktitle = {CPP},
  pages     = {71--84},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3372885.3373813},
  doi       = {10.1145/3372885.3373813},
  timestamp = {Thu, 23 Jan 2020 16:12:31 +0100},
  biburl    = {https://dblp.org/rec/conf/cpp/ZakowskiHHZ20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/popl/HurDNV12,
  author    = {Chung{-}Kil Hur and
               Derek Dreyer and
               Georg Neis and
               Viktor Vafeiadis},
  title     = {The marriage of bisimulations and Kripke logical relations},
  booktitle = {PoPL},
  pages     = {59--72},
  publisher = {{ACM}},
  year      = 2012,
  url       = {https://doi.org/10.1145/2103656.2103666},
  doi       = {10.1145/2103656.2103666},
  timestamp = {Thu, 24 Jun 2021 16:19:31 +0200},
  biburl    = {https://dblp.org/rec/conf/popl/HurDNV12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{conf/tphol/AydemirBFFPSVWWZ05,
  added-at =	 {2017-09-16T00:00:00.000+0200},
  author =	 {Aydemir, Brian E. and Bohannon, Aaron and Fairbairn,
                  Matthew and Foster, J. Nathan and Pierce, Benjamin
                  C. and Sewell, Peter and Vytiniotis, Dimitrios and
                  Washburn, Geoffrey and Weirich, Stephanie and
                  Zdancewic, Steve},
  biburl =
                  {https://www.bibsonomy.org/bibtex/21711ee2863dfdbfb99d0319f86e4152a/dblp},
  booktitle =	 {TPHOLs},
  ee =		 {https://doi.org/10.1007/11541868_4},
  isbn =	 {3-540-28372-2},
  keywords =	 {dblp},
  pages =	 {50-65},
  publisher =	 {Springer},
  series =	 lncs,
  timestamp =	 {2019-05-15T17:26:35.000+0200},
  title =	 {Mechanized Metatheory for the Masses: The PoplMark
                  Challenge.},
  url =
                  {http://dblp.uni-trier.de/db/conf/tphol/tphol2005.html#AydemirBFFPSVWWZ05},
  volume =	 3603,
  year =	 2005
}

@inproceedings{DBLP:conf/itp/MaksimovicS15,
  author =	 {Petar Maksimovic and Alan Schmitt},
  title =	 {HOCore in Coq},
  booktitle =	 {ITP},
  series =	 lncs,
  volume =	 {9236},
  pages =	 {278--293},
  publisher =	 {Springer},
  year =	 {2015},
  url =		 {https://doi.org/10.1007/978-3-319-22102-1\_19},
  doi =		 {10.1007/978-3-319-22102-1\_19},
  timestamp =	 {Sun, 25 Oct 2020 23:04:29 +0100},
  biburl =	 {https://dblp.org/rec/conf/itp/MaksimovicS15.bib},
  bibsource =	 {dblp computer science bibliography,
                  https://dblp.org}
}

@inproceedings{DBLP:conf/esop/BlanchetteBL0T17,
  author =	 {Jasmin Christian Blanchette and Aymeric Bouzy and
                  Andreas Lochbihler and Andrei Popescu and Dmitriy
                  Traytel},
  title =	 {Friends with Benefits - Implementing Corecursion in
                  Foundational Proof Assistants},
  booktitle =	 {ESOP},
  series =	 lncs,
  volume =	 {10201},
  pages =	 {111--140},
  publisher =	 {Springer},
  year =	 {2017},
  url =		 {https://doi.org/10.1007/978-3-662-54434-1\_5},
  doi =		 {10.1007/978-3-662-54434-1\_5},
  timestamp =	 {Sat, 19 Oct 2019 20:28:04 +0200},
  biburl =	 {https://dblp.org/rec/conf/esop/BlanchetteBL0T17.bib},
  bibsource =	 {dblp computer science bibliography,
                  https://dblp.org}
}

@article{DBLP:journals/pacmpl/XiaZHHMPZ20,
  author    = {Li{-}yao Xia and
               Yannick Zakowski and
               Paul He and
               Chung{-}Kil Hur and
               Gregory Malecha and
               Benjamin C. Pierce and
               Steve Zdancewic},
  title     = {Interaction trees: representing recursive and impure programs in {C}oq},
  journal   = {ACM},
  volume    = {4},
  number    = {{PoPL}},
  pages     = {51:1--51:32},
  year      = {2020},
  url       = {https://doi.org/10.1145/3371119},
  doi       = {10.1145/3371119},
  timestamp = {Wed, 17 Feb 2021 08:54:01 +0100},
  biburl    = {https://dblp.org/rec/journals/pacmpl/XiaZHHMPZ20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/RelMiCS/PousRW21,
  author    = {Damien Pous and
               Jurriaan Rot and
               Jana Wagemaker},
  title     = {On Tools for Completeness of {K}leene Algebra with Hypotheses},
  booktitle = {RAMiCS},
  series    = lncs,
  volume    = {13027},
  pages     = {378--395},
  publisher = {Springer},
  year      = {2021},
  url       = {https://doi.org/10.1007/978-3-030-88701-8\_23},
  doi       = {10.1007/978-3-030-88701-8\_23},
  timestamp = {Mon, 25 Oct 2021 18:18:58 +0200},
  biburl    = {https://dblp.org/rec/conf/RelMiCS/PousRW21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cpp/Laurent21,
  author    = {Olivier Laurent},
  title     = {An anti-locally-nameless approach to formalizing quantifiers},
  booktitle = {CPP},
  pages     = {300--312},
  publisher = {{ACM}},
  year      = {2021},
  url       = {https://doi.org/10.1145/3437992.3439926},
  doi       = {10.1145/3437992.3439926},
  timestamp = {Fri, 12 Feb 2021 14:28:33 +0100},
  biburl    = {https://dblp.org/rec/conf/cpp/Laurent21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{dkpp:fossacs19:kah,
  author =	 {Amina Doumane and Denis Kuperberg and Pierre Pradic
                  and Damien Pous},
  title =	 {Kleene algebra with Hypotheses},
  doi =		 {10.1007/978-3-030-17127-8_12},
  hal =		 {hal-02021315},
  booktitle =	 {FoSSaCS},
  publisher =	 sv,
  year =	 2019,
  series =	 lncs,
  covece =	 yes,
  pages =	 {207--223},
  volume =	 {11425},
}

@inproceedings{DBLP:conf/lics/HirschkoffPS21,
  author    = {Daniel Hirschkoff and
               Enguerrand Prebet and
               Davide Sangiorgi},
  title     = {On sequentiality and well-bracketing in the {\(\pi\)}-calculus},
  booktitle = {LiCS},
  pages     = {1--13},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/LICS52264.2021.9470559},
  doi       = {10.1109/LICS52264.2021.9470559},
  timestamp = {Fri, 09 Jul 2021 14:36:19 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/HirschkoffPS21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@Unpublished{danielenguerranddavide,
  author = 	 {D. Hirschkoff and E. Prebet and D. Sangiorgi},
  title = 	 {A fully abstract encoding of a $\lambda$-calculus with references into the $\pi$-calculus},
  note = 	 {in preparation},
  year = 	 2021}

