\documentclass[12pt]{article}
%\documentclass[12pt]{report}
\usepackage{stmaryrd}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage[a4paper,left=20mm, right=20mm,top=20mm,bottom=20mm]{geometry}%\usepackage{pstricks,pst-node,pst-tree}
\usepackage[official]{eurosym}

\usepackage{mathpartir,amssymb,amsmath,color,hyperref}
\usepackage[cache=false]{minted}

\usepackage{mdframed}
\usepackage[most]{tcolorbox}

\usepackage{fancyhdr}
\usepackage{hyperref}
% \usepackage{natbib} %to reduce spacing between bib entries.
\let\OLDthebibliography\thebibliography
\renewcommand\thebibliography[1]{
  \OLDthebibliography{#1}
  \setlength{\parskip}{0pt}
  \setlength{\itemsep}{0pt plus 0.3ex}
}

 
\usepackage{multicol}

\pagestyle{fancy}
\fancyhead{}
\fancyhead[LO,LE]{AAPG 2022\\CE48}
\fancyhead[CO,CE]{\textbf{\maurice}%, Compositional Coinduction
  \\Coordinated
by: Damien \textsc{Pous}}
\fancyhead[RO,RE]{PRME\\
Duration: 48 months} %\\ Requested Funding: ????\euro

%\renewcommand\thesection{\Alph{section}}



%%%%%%%%%%%%%%%%%%


\newcommand{\maurice}{CoCo}
\newcommand{\coco}{\maurice}
\newcommand{\daniel}[1]{\marginpar{\textcolor{cyan}{\scriptsize #1}}}
% \renewcommand{\daniel}[1]{}
\newcommand\damien[1]{\marginpar{\textcolor{violet}{\scriptsize #1}}}
% \renewcommand{\damien}[1]{}
\newcommand{\reciprog}{ReCiProg}
\newcommand{\covece}{CoVeCe}
\newenvironment{consignes}{\begin{tcolorbox}[breakable,enhanced,colbacktitle=black!50,title=Consignes
    ANR]\begin{small}}{\end{small}\end{tcolorbox}}
\newenvironment{details}{\begin{tcolorbox}[breakable,enhanced,colbacktitle=green!20,title=Details]\begin{small}}{\end{small}\end{tcolorbox}}
\newenvironment{import}{\begin{tcolorbox}[breakable,enhanced,colbacktitle=orange!90,title=Texte
    importé]}{\end{tcolorbox}}
\newenvironment{slogan}{\begin{tcolorbox}[breakable,enhanced,colbacktitle=orange!90]}{\end{tcolorbox}}
\newcommand{\mintca}[1]{\mintinline[escapeinside=||]{ocaml}{#1}}
\newcommand{\R}{\ensuremath{\mathcal R}}
%\newcommand{\rr}[2]{\mintinline[escapeinside=||]{ocaml}{r|$_{#1}^{#2}$|}}
\newcommand{\rr}[2]{\mintinline[escapeinside=||]{ocaml}{r|$_{#1}^{#2}$|}}
\newcommand{\ru}[1]{\rr{1}{#1}}
\newcommand{\rd}[1]{\rr{2}{#1}}
\newcommand{\nru}[1]{\overline{\ru{#1}}}
\newcommand{\nrd}[1]{\overline{\rd{#1}}}
\newcommand{\cru}{r$_1$}
\newcommand{\crd}{r$_2$}

\newcommand{\set}[1]{\ensuremath{\{#1\}}}
\newcommand{\aet}[1]{\ensuremath{\langle#1\rangle}}
\newcommand{\sta}[3]{\ensuremath{\langle#1;\, #2;\, #3\rangle}}
\newcommand{\emp}{\ensuremath{\emptyset}}
\newcommand{\cM}{\mintca M}
\newcommand{\cN}{\mintca N}
\newcommand{\cf}{\mintca f}
%\newcommand{\unit}{\mathtt{()}}
\newcommand{\unit}{\star}
\newcommand{\ome}{\ensuremath{\Omega}}
\newcommand{\fome}{\ensuremath{f_\ome}}
\newcommand{\hole}{\ensuremath{[\,]}}
\newcommand{\rref}[1]{(\ref{#1})}

\begin{document}

        \begin{center}
  {\large\textbf{\maurice} | \textsl{Compositional Coinduction}}\\
  Coordinator: Damien \textsc{Pous} (DR CNRS, LIP, UMR 5668)
\end{center}

\maurice{} aims at (1) providing an abstract, modular framework to reason coinductively about state-based systems and programming langages in the large, exploiting tools from algebra and coalgebra,
and (2) developing libraries of formal proofs based on this framework
to enable compositional coinductive and inductive reasoning in proof assistants.

% The results of \maurice{} will exploit novel ideas in coalgebras 
% relation 
% algebra, coalgebra, bisimulation enchancements and BLA.



% \begin{consignes}
% \begin{verbatim}
% AAPG2022
% ACRONYM
% Funding instrument
% Coordinated by :
% First name SURNAME
% Duration
% scientific evaluation panel
% \end{verbatim}
% Please use an easily readable document layout (A4 pages, Calibri 11 or equivalent, single spaced, 2cm margins, numbered pages).

% Proposals must be in PDF format and cannot exceed a four-page limit. No annexe allowed. CVs of scientific coordinator and partner’s scientific leaders must be completed on-line. \textbf{No budget information  in the scientific document. }

% Preproposals must fulfil the two main evaluation criteria : ``Quality and scientific aim'' and ``Organisation and implementation of the project''. Applicants are advised to consult the AAPG2022 guide for further information about different sub-criteria related to the chosen funding instrument. 
% \end{consignes}


\section{Context, positioning, and objectives}

% \begin{consignes}
  
% This paragraph refers to the evaluation criterion ``Quality and scientific aim''. The following information should be detailed here:
% project’s objectives and research hypotheses;
% position of the project as it relates to the state of the art; 
% methodology to reach the scientific objectives; consideration of the interdisciplinarity / transdisciplinarity of the project in the chosen methodology.
% innovative and / or ambitious nature of the project, originality of the objectives and the methodology
% ability of the project to address the research issues covered by the chosen research theme (cf. §F. Scientific themes covered by the Generic Call for Proposals 2022 in the call).

% The criterion ``Quality and scientific aims'' will be the determining one: only the projects having received an ``A'' will proceed to the second step of the evaluation process. 
% \end{consignes}


Coinduction is an important tool in computer science.  It is used in
programming languages to define and manipulate virtually infinite
datastructures (streams, languages) or behaviours (automata, servers).
It is used in semantics to reason about programs whose execution
traces might be infinite, or when we need to pay attention to the
branching structure of concurrent programs.
% It is used in automata algorithms via a coinductive
% characterisations of language equivalence.
It is also used in logic, when infinite derivation trees are considered.
Accordingly many proof assistants provide support for coinduction.

There are two main classes of use-cases for coinduction: to define
datatypes, state-based systems and functions on such objects
(\emph{first layer}), and to define and reason about coinductive
predicates (\emph{second layer}), typically defined for objects from the first
layer.

We claim that we can obtain powerful and reusable theories and tools
by 1/ studying and formalising the links between those two layers at
the abstract level of category theory, and 2/ designing concrete
techniques for the second layer in a modular way, so that coinductive
arguments can be used in combination with inductive ones.
% Those two layers are related, and we propose to design tools
% for both of them in \maurice.


\subsection{The marriage of coinduction and induction}


% To illustrate the approach of \maurice, we discuss an important use of
% coinduction to reason about state-based systems, namely
% \emph{bisimulation}.  Bisimulation is a coinductive proof method to
% establish contextual equivalence between programs. Proving that two
% programs are contextually equivalent is useful, e.g., to validate an
% optimisation, or to show that an implementation respects a
% specification (expressed as a program).

The bisimulation proof technique is the protypical example from the
second layer, and has been used to reason about a variety of
languages. 
It makes it possibe to prove program equivalences, and thus to validate implementations or optimisations.
Consider the following example from~\cite{DBLP:journals/corr/abs-2105-02541,danielenguerranddavide},
in a stateful higher-order language, where \ome{} stands for a diverging computation:

\begin{minted}[escapeinside=||]{ocaml}
 M(f) = ref |\cru| = false; ref |\crd| = false;                N(f) = f (fun () -> |\ome|)
       f (fun () -> if !|\cru| then |\ome| else |\crd| := true);
       if !|\crd| then |\ome| else |\cru| := true
\end{minted}
   % N(f) = f (fun () -> |\ome|)
% (Here \ome{} stands for a diverging computation.)

Although this is not obvious, the two programs \cM{} and \cN{} are contextually equivalent.
% : there is no context which would be able to distinguish them.
Proving so is non-trivial.
For instance, it is crucial that \cM{} sets \texttt{\cru} to true on the
third line, for otherwise the following context would distinguish
them, by using a higher-order reference to store the
function and execute it after the program returns:

\mintca{    ref rf = fun () -> (); (|\hole\,|(fun g -> rf := g)); !rf ()}

\noindent
In fact, the combination of higher-order and store, which is what makes the language
powerful here, also makes it hard to analyse all potential interactions of
a program with its context.

There are several ways to deal with the above example.  A standard
approach consists in using  \emph{bisimulation}, that is,
exhibiting a relation containing the starting programs in the empty
configuration (values emitted so far and current memory store), and
closed under a game where we analyse all `atomic interactions' with
the environment.
%
In an example like the one above, this is extremely tedious, as the
candidate relation quickly grows into an infinite relation with many
kinds of pairs and many intricate configurations. This relation is
hard to find and spell out correctly, and checking that it is a
bisimulation is even harder.


% \begin{details}
% By reasoning coinductively, it suffices to exhibit a \emph{bisimulation} \R{} relating them. Such an \R{}  contains an element of the form
% %The first element we add to \R{} is of the form
% \sta{(\cM,\cN)}{\emp}{(\emp,\emp)}: intuitively, we %just
% postulate that \cM{} and
% \cN{} are equivalent, in some empty initial state.

% After a few steps in the execution of both programs, we must add
% %the following element:
% \begin{equation}
%   \label{eq:1st:state}
%   \sta{(\cM,\cN),(e_1,\fome)}{(E_1,\hole)}{
%     (\nru{1}\,\nrd{1},\emp)}
% \end{equation}
% to \R, where
% $e_1 = $ \mintca{fun () ->
%   if !}\ru 1\mintca{ then |\ome|else } \rd 1\mintca{:= true},
% %
% \fome = \mintca{fun () -> |\ome|}
% and
% $E_1 = \hole$ \mintca{; if !}\rd 1\mintca{ then |\ome|else } \ru
% 1\mintca{:= true}.
% %
% We now describe element~\rref{eq:1st:state}. The pair $(e_1,\fome)$ is added to the first component, which is a set
% of assumptions about equivalences of programs.
% The second component is a stack of  assumptions about
% execution contexts, and contains $(E_1,\hole)$ (where \hole{} is the hole).
% These assumptions are made w.r.t.\ a pair of stores: in the
% first one,
% references \ru 1 and \rd 1 have been allocated and assigned to
% \mintca{false}; the second store is empty.


% % which intuitively relates the states reachable from \cM{} and
% % \cN.
% % %
% % Along the execution of \cM{} and \cN, we must add to \R{} the tuple
% % \begin{equation}
% % \big((\cM,\cN);\emp; (\aet{\nru{1}\,\nrd{1}, E_1[\cf~e_1]},
% % \aet{\emp,\cf~\fome})\big) \label{eq:1st:tuple}
% % % 
% % \end{equation}
% % % \mbox{\begin{tabular}{rl}
% % %         where &
% % %                 \fome = (\mintca{fun () -> |\ome|}),
% % %                 \quad
% % %                 $e_1 = $ \mintca{fun () -> if !}\ru 1\mintca{
% % %               then |\ome|else } \ru 1\mintca{:= true}
% % % \\
% % %         and & $E_1 = $ \mintca{[]; if !}\rd 1\mintca{ then |\ome|else } \ru
% % %         1\mintca{:= true} 
% % % \end{tabular}}
% %         where 
% %                 \fome = (\mintca{fun () -> |\ome|}),
% %                 $e_1 = $ \mintca{fun () -> if !}\ru 1\mintca{
% %               then |\ome|else } \rd 1\mintca{:= true}
% %         and $E_1 = $ \mintca{[]; if !}\rd 1\mintca{ then |\ome|else } \ru
% %         1\mintca{:= true}.

% % %

% % In~\rref{eq:1st:tuple}, we relate the runtime configuration where $E_1[\cf~e_1]$ must be
% % executed with a store in which references \ru 1 and \rd 1 have been
% % allocated and set to \mintca{false}, and $\cf~ \fome$, which runs in an
% % empty store. The pair $(\cM,\cN)$ in the first component records that
% % \cM{} and \cN{} are supposed to be equivalent.
% % % : technically, we work
% % % with an \emph{environmental bisimulation}.
% % %
% % The presence of tuple~\rref{eq:1st:tuple} leads us to add to
% % \R{} also
% % \begin{mathpar}
% %   \sta{(\cM,\cN)\cdot(e_1,\fome)}{(E_1,\hole)}{ (\nru{1}\,\nrd{1},\emp)}.
% % \end{mathpar}
% % The hypothesis $(e_1,\fome)$ has been added to the first component;
% % the pair $(E_1,\hole)$ is stored in the second component, which
% % records a stack of pairs of evaluation contexts. The third component is now
% % simply a pair of stores.

% % At this point, the exploration can proceed in three ways.
% The exploration from~\rref{eq:1st:state} can proceed in three ways.
% \daniel{``element'' $\to$ ``state''?}

% First, running
% %we can run
% the pair $(\cM,\cN)$ again %, which
% will generate two new
% references, extend the  first component with a pair
% $(e_2,\fome)$ and push $(E_2,\hole)$ on the stack. We thus realise that
% \R{} must contain an infinite set of elements, corresponding to
% arbitrarily  many calls to \cM{} (resp.\ \cN).
% %
% % Intuitively, the possibility of calling \cM{} and \cN{} several times
% % corresponds to taking into
% % account contexts like, e.g., 
% % \mintinline[escapeinside=||]{ocaml}{let g = |$\hole$| in g (fun () -> g (fun () -> ()))}.
% % which have the effect of running \mintca M (resp.\ \mintca N) twice.

% % when exploring the
% % behaviour of  \mintca
% % M (resp.\ \mintca N), we must take into
% % account contexts like, e.g., 
% % \mintinline{ocaml}{let g = [] in g (fun () -> g (fun () -> ()))} (here
% % \mintca{[]} stands for the hole),
% % which have the effect of running \mintca M (resp.\ \mintca N) twice.
% % Accordingly, $\R_1$ contains all pairs corresponding to stacks of
% % calls to \mintca f.

% A second possibility is to play along the second component, which, by
% executing $E_1$ (resp.\ \hole), leads to adding
% \sta{(\cM,\cN)\cdot(e_1,\fome)}{\emp}{(\ru{1}\,\nrd{1},\emp)} to \R: the
% stack in the second component has shrunk, and \ru 1 has been set
% to \mintca{true}.
% %
% The possibility of using the stack, together with the
% execution of $(\cM,\cN)$ described above, extends further the  variety of
% elements contained in \R.

% Finally, we can also choose to execute $e_1$ and \fome. This basically
% amounts to show that $e_1$ always leads to a
% divergence, which is related to a rather subtle interaction between the
% store and the possibility to pop $E_1$ from the stack.
% % quand on met r2 a` vrai, forcement E_i est dans le stack: soit on
% % n'y touche jamais, et on diverge; sinon on y touche, et ca va faire
% % qu'on peut diverger

% In total, the bisimulation \R{} is an intricate (infinite)
% relation, of which we have only sketched some components.






% % Starting from \cM{} and \cN, the first element we add to \R{} is
% % %
% % \set{((\cM,\cN);\emp, \aet{\emp,\cM~f},\aet{\emp,\cN~f})}: the pair
% % $(\cM,\cN)$ is recorded in an environment,
% % the configurations
% % \aet{\emp,\cM~f} and \aet{\emp,\cN~f} (where \emp{} is the empty
% % store, and $f$ is the argument of both functions) are compared by recording in an environment that values \cM{}
% % and \cN{} are related.

% % In turn, we generate the element 

% % \set{\big((\cM,\cN),p_1,\dots,p_n;
% %   (E_{i_1},[])\cdot(E_{i_2},[])\cdots(E_{i_k},[]), St,\emp\big)},


% % \daniel{\set{(\cM,\cN);\emp, \aet{\nru{1},\nrd{1}, E_1[f~e_1]},
% %   \aet{\emp,f~(\mintca{fun () -> |\ome|})}},}




% % $p_i = (e_i,\mintca{fun () -> |\ome|})$



% % consider the following relations:
% % % prove that a certain % the following 
% % % % can reason coinductively. The idea is show that the following
% % %  relation is a bisimulation. We define for that the following relations:
% % $$
% % \begin{array}{rl}
% % \R_1 = & \set{(\emp;\emp, \aet{\emp,\cM},\aet{\emp,\cN})}
% % \,\cup\, \set{((\cM,\cN);\emp,
% %   \aet{\emp,\cM~f},\aet{\emp,\cN~f})}
% % \\&%
% % \cup\, \set{(\cM,\cN);\emp, \aet{\nru{1},\nrd{1}, E_i[f_i~e_i]},
% %   \aet{\emp,f_i~(\mintca{fun () -> |\ome|})}} \mbox{\daniel{ f ou $f_i$?}}
% % \end{array}
% % $$
% % $$
% % \begin{array}{rl}
% %   \R_2 = & \set{(\cM,\cN);\emp,(\emp,\emp)} 
% %   \\&
% %   % \cup\set{((\cM,\cN),(e_1,\mintca{fun () -> |ome|});[E_1,[]],
% %   % [\nru{1},\nrd{1}],\emp)}
% %   % \\&
% %   \cup\set{\big((\cM,\cN),p_1,\dots,p_n;
% %   (E_{i_1},[])\cdot(E_{i_2},[])\cdots(E_{i_k},[]), St,\emp\big)}
% %   \\&
% %   \mbox{with }St = \dots
% % \end{array}
% % $$


% % $E_i = $ \mintca{[]; if !}\rd i\mintca{ then |\ome|else } \ru i\mintca{:= true}

% % $e_i = $ \mintca{fun () -> if !}\ru i\mintca{ then |\ome|else } \ru i\mintca{:= true}
% % \qquad
% % $p_i = (e_i,\mintca{fun () -> |\ome|})$

% % Each element of $\R_1$ contains related program states (consisting of
% % a store and an expression), together with a set of
% % pairs of values, a stack of execution environments. The relation is
% % large because we have to take into account all possible interactions
% % of the program with a context.
% % %
% \end{details}

Alternatives to bisimulations include \emph{step-indexed Kripke
  logical
  relations}~\cite{DBLP:journals/jfp/DreyerNB12}
  % relations}~\cite{DBLP:conf/popl/AhmedDR09,DBLP:journals/jfp/DreyerNB12,DBLP:journals/pacmpl/0002JKD18}
% \daniel{ici j'ai vire deux citations, et j'assume plutot}
and operational game
semantics~\cite{DBLP:conf/icalp/Laird07,DBLP:conf/lics/JaberT16}, but
there is yet another path, which we advocate in \maurice.  Indeed, the
bisimulation proof technique shines when combined with so-called
\emph{up-to techniques}~\cite{DBLP:books/cu/12/PousS12}. These
techniques make it possible to exploit simultaneously coinduction and
various algebraic techniques: rewriting using previously proved
equivalences, cancelling common sub-terms, normalising programs, using
the coinduction hypothesis more than once.

In the above example, appropriate up-to techniques actually make it possible to prove that \cM{} and
\cN{} are equivalent using a relation containing only five elements.
%
The key to this dramatic simplification is that thanks to up-to
techniques, the bisimulation proof may alternate between
coinductive arguments (based on the observable immediate behaviour of
the programs) and inductive arguments (based on their syntax). In
other words, one does not need to commit to pure coinduction or pure
induction, one can exploit the best of both worlds.




% It is indeed desirable  to check formally intricate
% reasonings like the one we have sketched above.




% We do not provide the actual
% definitions of contextual equivalence and bisimulation. Suffices to
% say that coinduction makes it possible to reason about relation $\R$
% above, which 

% Appropriate bisimulation enhancements make it possible to reason using
% the following finite relation, containing 5 elements~:
% %
% $$
% \begin{array}{rl}
%   \R' = & \set{(\emp;\emp, \aet{\emp,\cM},\aet{\emp,\cN})}
%           \,\cup\, \set{(\cM,\cN);\emp,(\emp,\emp)}
%           \,\cup\, \set{(\emp;\emp;\aet{\nru{1},\nrd{1}; E_1[f~e_1]},
%           \aet{\emp; f~(\mintca{fun () -> |\ome|})})}
%   \\&
%   \set{(e_1,\mintca{fun () -> |\ome|});(E_1,[]), (\nru 1,\nrd 1,\emp)}
%   \,\cup\,
%   \set{(e_1,\mintca{fun () -> |\ome|});(E_1,[]), (\ru 1,\nrd 1,\emp)}
%   \enspace.
% \end{array}
% $$


% Enguerrand~: S'il n'est pas trop compliqué, je pense que l'exemple 15 de Koutavas correspond bien à ce que tu dis. On a une bisimulation infinie comme on peut appeler la fonction en boucle, mais ces appels sont indépendants donc on peut les séparer.
% Si on veut une idée de pourquoi on peut l'appeler à l'infini, c'est
% comme si intuitivement on avait

% \mintinline{ocaml}{let x = [] in x (fun () -> x (fun ()
% -> ()))}. Là, on l'appelle 2 fois, mais ça s'étend facilement à un
% nombre quelconque.




% Bisimulation has been widely studied in concurrency. Also developed
% for rich languages, that include state, higher-order and concurrency,
% examples of which include Rust, Scala or Java.


\subsection{Challenge: the need for abstraction and compositionality}\label{s:approach}

% 1. coinduction pure: example
% \damien{I start here}
% 2. pour formaliser en coq
% 3. coalgèbres pour généraliser / structurer
% 4. algèbres axiomatisation et procédures de décision

The above example shows that for a fixed programming language, one can
design powerful mathematical tools to reason efficiently about
programs. Such tools can be formalised in a proof assistant, in the
form of a library of theorems and tactics about the considered
programming
language~\cite{DBLP:conf/popl/HurDNV12,DBLP:conf/itp/MaksimovicS15,biernacki:hal-02086527,DBLP:journals/pacmpl/XiaZHHMPZ20}.
This is however not satisfactory: for each programming language of
interest, one has to repeat the process of 1/ defining mathematical tools and 2/ formalising them. Each time, this is a highly non-trivial and time-consuming task.

Instead, our goal in \maurice{} is 
% we would like
to design mathematical tools and formal libraries that apply to a wide
range of programming languages, in such a way that addressing a new
programming language will consist in three main steps, achieving what we call \emph{compositional coinduction}:
\begin{enumerate}
\item apply a general theory to get a notion of contextual equivalence together with coinductive and algebraic tools;
\vspace{-.5em}
\item instantiate and combine existing tools for the standard features of the language;
\vspace{-.5em}
\item develop new tools to reason about the specific features of the language.
\end{enumerate}
We insist on modularity and incrementality, here: in the third point, the new lemmas and
tools developed specifically for the new language should be reusable
later, via item~2, for other programming languages  with similar specific features.

Accordingly, the main challenges of \maurice{} consist in finding good abstractions for the general concept of a programming language (together with the associated notions of behavioural equivalences), and in finding ways to express and compose different reasoning techniques that are specific to certain features (be they language-specific, or equivalence-specific).

\subsection{Method: coalgebra, algebra and formal proofs}

Our starting point is \emph{universal coalgebra}~\cite{jacobs:book}.
This well-established subdomain of category theory makes it possible
to capture the essence of stated-based systems, and thus, programming
languages. By choosing appropriate functors in a suitable category,
one defines semantic spaces for functional, imperative, concurrent, or
even probabilistic programming languages such as the pi-calculus or
the lambda-calculus with-or-without store, types, probabilistic
choice.

% A program is seen as a $B$-coalgebra, and its semantics is obtained by evaluation into the final $B$-coalgebra. The syntactic presentation of those languages can be obtained more standardly, using initial algebras for well-chosen endofunctors, and the interplay between syntax and semantics is obtained via the theory of bialgebras~\cite{KLIN20115043}.

These lines of work already establish solid grounds for the first layer: defining language constructs and their semantics. To reason about these, we also need tools for the second layer: tools for relations like bisimilarity, or more generally, inductive/coinductive predicates. At the theoretical level, some recent advances provide generic tools: 
% , for purely coinductive predicates like bisimilarity.
using \emph{fibrations}~\cite{bppr:csllics14:fibupto}, the constructs
defined in the first layer often give rise to powerful techniques like
bisimulations up to congruence in the second layer. These insights
from category theory should be further developed, but they already
make it possible to structure a formalisation effort, by providing
powerful abstractions (and thus, enabling compositionality and proof
reuse).

Once we can justify mixed techniques combining coinductive and inductive steps, it remains to design convenient tools for both of them.
For instance, techniques like \emph{parameterised coinduction}~\cite{paco13,DBLP:conf/cpp/ZakowskiHHZ20} make it possible to explore coinductive proofs \emph{on-the-fly}, which is  convenient if not necessary, in a proof assistant. Concerning inductive steps (e.g., algebraic reasoning), a wide range of tools can be designed in order to ease formal proofs.

% For instance, 1/ one may use decision tactics to solve certain equational theories automatically~\cite{DBLP:conf/tphol/GregoireM05}, typically on operations that appear frequently in the semantics of programming languages (e.g., sequential composition or non-deterministic choice). 2/ Good rewriting tools may also be required, for instance to rewrite automatically modulo certain theories. And 3/ tools for dealing efficiently with binders (and with equational theories on signatures involving binders) are also required. 

\medskip

% Accordingly,
% Thus, the objectives of \maurice{} span three lines:
% coalgebra, algebra, and theorem proving.

% \item[A. Coinduction on top of coalgebras.]\daniel{coinductive
%     reasoning about coalgebras?}

\paragraph{A. Coinductive reasoning for coalgebras.}

% As explained above, category theory provides abstract tools for
% defining state-based systems (first layer), and make it possible to derive powerful
% techniques for coinductive reasoning about such systems (second
% layer). \daniel{à reprendre}
% as explained above, fibrations in category theory make it possible to
% provides abstract tools for  derive powerful
% techniques for coinductive reasoning  (second layer) about  state-based systems (first layer).
%
We recently proposed the notion of \emph{companion}, which greatly simplifies the theory of coinductive enhancements and improves their modularity. The companion can be used for both the first~\cite{pr:fossacs17:codensity,bpr:calco17:monoidal:company} and second~\cite{pous:lics16:cawu} layers, but some aspects remain to be explored. For instance, it is not yet known whether standard and commonly used functors such as the powerset functor admit a companion, and we need to understand how the companion fits in the fibrational setting~\cite{bppr:csllics14:fibupto}. 

We will use this approach to develop unified and reusable theories of
behavioural equivalences for expressive calculi, e.g., higher-order
stateful languages, and process-based calculi like the $\pi$-calculus.
There, we want to provide a common understanding of various forms of
bisimulation (applicative~\cite{ambramsky:lazy:lambda},
environmental~\cite{DBLP:journals/toplas/SangiorgiKS11},
%{,DBLP:conf/popl/KoutavasW06},
normal form~\cite{DBLP:conf/lics/Lassen06,biernacki:hal-02086527}),
encompassing quantitative aspects.  An important objective is to
turn specific techniques, developed in the litterature for concrete
languages, into reusable components for all languages where they would
make sense.

% At a more pragmatic level, we expect to import techniques and algorithms from automata theory in order to propose automation tools for coinductive predicates (e.g., explore bisimulation candidates via parametrised coinduction~\cite{paco13}, guided by automata algorithms).

\paragraph{B. Tools for algebraic reasoning.}

Algebraic reasoning consists in deriving new laws about programs (or
terms in general) from basic laws about the operations they are built
from.  Such techniques are especially well-suited for proof
assistants, as is, but there are cases where specific support makes
proofs much easier.  For instance, this is why we have developed
reflexive tactics~\cite{pous:itp13:ra} for Kleene algebra and several
of its extensions.

To push further in this direction, we will work on understanding which
theories are decidable and what are their models~\cite{dkpp:fossacs19:kah}.
We shall focus first
on  theories which correspond to operations appearing frequently
when reasoning about programs or datatypes: the operations of Tarski's
calculus of relations, Kleene iteration, concurrent composition,
residuals, modal operators.
%
A challenge here is to find how to combine theories, to obtain decidability and completeness proofs in a modular way~\cite{DBLP:conf/RelMiCS/PousRW21}.
For residuals and modal operators, which are related to weakest pre- and post-conditions, we plan to exploit tools from proof theory (linear logic, cyclic proofs).

% \damien{ça peut sauter, ça gagnera de la place et ça fera moins liste de courses}
% Another challenge is to define tools for rewriting modulo frequently encountered algebraic theories. This means providing matching and/or unification algorithms modulo those theories.

% Algebraic reasoning consists in deriving new laws about programs (or values in general) from basic laws about the operations they are built from.
% Such techniques are especially well-suited for proof assistants, as is, but there are cases where specific support makes it much easier.
% For instance, when a given equational theory is decidable, there is no point in letting the end-user find the proofs, the computer should take care of it.
% This is the case for instance for Kleene algebra and several of its extensions, for which we developed reflexive tactics~\cite{pous:itp13:ra}. These tools make it possible to discard boring but tedious proof obligations.

% Understanding which theories are decidable and what are their models
% is a second objective of \maurice{} related to algebraic reasoning.
% Many algebraic theories can be considered here, and we will focus first on those theories corresponding to operations appearing frequently when reasoning about programs or datatypes: the operations of Tarski's calculus of relations, Kleene iteration, concurrent composition, residuals, modal operators. 

% A challenge here is the ability to combine various theories, and to obtain decidability and completeness proofs in a modular way.
% For residuals and modal operators, which are related to weakest pre- and post-conditions, we plan to exploit tools from proof theory (linear logic, cyclic proofs).

% Another challenge is to define tools for rewriting modulo frequently encountered algebraic theories. This means providing matching and/or unification algorithms modulo those theories.

\paragraph{C. Formalisation.}

We will develop Coq libraries for compositional inductive/coinductive
reasoning, which will exploit the aforementioned contributions to
coalgebra and algebra.
  
As a short-term objective, we will design a Coq counterpart to
the Isabelle/HOL package for inductive and coinductive
datatypes~\cite{DBLP:conf/esop/BlanchetteBL0T17}. 
%
This development will be designed around the abstract concepts of
category theory to promote abstraction and compositionality,
and to sidestep the difficulties related to Coq's guard condition for corecursive definitions.


% We will develop Coq libraries for compositional inductive/coinductive reasoning, which will exploit the aforementioned contributions to Coalgebra and Algebra.
  
% These libraries will be designed around the abstract concepts of universal coalgebra (category theory), to promote generality and compositionality. They will contain modules that progressively instantiate the abstract results to provide tools for concrete case-studies.

% One of the short-term objectives is to obtain a Coq counterpart to Isabelle/HOL package for inductive and coinductive datatypes~\cite{}, which will serve as the backbone of our subsequent developments.

% An important aspect of programming languages is that their syntax usually contains variables and binders. Theorem proving techniques and libraries already exist to handle such aspects in the
% formalisations of programming languages~\cite{}. An important objective for us is to make sure that such techniques and libraries can be used within our unified framework for formal compositional coinduction.

% objective is to make it possible to incorporate existing techniques and/or libraries for dealing with binders, as instances of our categorical framework (category of nominal sets, monoidal closed categories, etc\dots). 

% \end{description}

This first library will serve as the backbone of our subsequent developments.
%
Those developments will progressively instantiate
the abstract results to provide tools for concrete case-studies. To
handle the latter, an important challenge is the integration in our unified framework of
existing techniques to deal with
auxiliary syntactic constructs such as binding and substitution~\cite{DBLP:conf/cpp/Laurent21},
% (see,
% e.g., ~\cite{conf/tphol/AydemirBFFPSVWWZ05})
or evaluation contexts.

% specific aspects of programming
% languages (e.g., variables and binders, type systems~\cite{conf/tphol/AydemirBFFPSVWWZ05}), into our unified
% framework. 

% often requiring auxiliary syntactic constructs (such as program counters,
% substitution functions, or evaluation contexts) to specify desired
% behavior;

% \damien{j'ai commenté la suite car il me semblait que ça redondait avec le parag. ci-dessus}
% In order to assess the versatility and the expressiveness of our
% approach, we will also develop case studies.
% Following the methodology in Section~\ref{s:approach},  these will be built
% % libraries to reason about behavioural
% % relations for rich languages, 
% as instances of the abstract framework
% for coinduction.  To address a realistic language,
% % (as opposed to a
% % specification framework like, e.g., the Calculus of Communicating
% % Systems),
% we will need to develop additional
%  building blocks to
% handle the specifics of the language.
% For example, theorem proving techniques and libraries already exist to
% handle variables and binders in the
%  formalisations of programming languages. An important objective for us is to make sure that such techniques and libraries can be used within our unified framework for formal compositional coinduction.
%  %
%  Other examples of such building blocks include the addition of specific syntactic equivalences
% (like structural congruence in process calculi), the handling of types
% and of typed transitions of programs.

% These aspects are either related to the definition of the underlying
% coalgebra, or to reasoning about the structure of programs (the
% inductive part in coinductive-inductive reasoning).


\subsection{Positioning.}

% \paragraph{Positioning.}

The relevance of coinduction in the field of semantics and logic has
received growing attention in the last 10 years.  The research in
\maurice{} will be developed in interaction with collaborators at an
international level, notably \href{http://jurriaan.me/}{J.\ Rot},
\href{https://traytel.bitbucket.io/}{D.\ Traytel},
\href{http://staffwww.dcs.shef.ac.uk/people/G.Struth/}{G.\ Struth},
\href{http://www.cs.unibo.it/~sangio/}{D.\ Sangiorgi},
\href{http://www.cs.unibo.it/~dallago/}{U.\ Dal Lago}.
% and
% \href{https://sf.snu.ac.kr/gil.hur/}{C.-K.\ Hur}.



At a national level, we also plan to have fruitful interactions with
\href{https://www.lama.univ-savoie.fr/pagesmembres/hirschowitz/}{T.\
  Hirschowitz}, \href{https://perso.ens-lyon.fr/yannick.zakowski/}{Y.\ Zawkowski}, \href{https://www.irif.fr/~petrisan/}{D.\ Petrişan},
and with the ANR project \reciprog, which explores other aspects of
coinduction (and induction) via cyclic proof theory.


% We discuss two
% french research projects that have coinduction as a central
% motivation. 

% The ERC \covece{} project (2016-2021) focused on coinduction for automata theory and Kleene algebra.
% Although we plan to exploit some of the outcomes of \covece, our objectives are rather distinct here: we want to design mathematical tools and Coq libraries for the formal analysis of programming languages.


% Some expertise is shared with the ANR \reciprog{} project, whose focus is on cyclic proof theory.
% Contributions to coinduction are expected from \reciprog, mostly in relation with the design of tools to exploit cyclic proofs in proof assistants.
% These should be complementary to the tools we plan to implement for coinductive and algebraic reasoning.
% Studying coinduction is an important motivation for that project, and
% contributions to coinduction are expected in Reciprog. 
% \reciprog{} and \maurice{} share this essential tool, as well as the
% aim at improving formal proof, with
% different objectives: the former has a strong focus on circular
% proofs, with less emphasis on coalgebras, algebra and bisimulation.

% By contrast, \maurice{} aims at developing \daniel{ce serait bien de
%   pouvoir dire ``\reciprog=level1, \maurice=level2''}


\section{Research group}

% \begin{consignes}
% This paragraph refers to the evaluation criterion ``Organisation and
% implementation of the project''. The following information should be
% detailed here:

% \textbf{For mono-team project (PRME),}
% scientific coordinator, her/his experience as a coordinator of
% projects and her/his experience in the scientific field, her/his
% involvement in the project;

% team and its expertise to achieve the scientific goals, identity of
% the scientists involved, demonstration of the durability of the team
% throughout the project.

% Présenter le coordinateur / la cooridnatrice scientifique, son expérience antérieure en
% termes de coordination de projet et dans le domaine objet de la pré-proposition, son
% implication dans le projet objet de la pré-proposition.
% - Présenter l’équipe et son expertise pour l’atteinte des objectifs, en précisant l’identité
% des scientifiques impliqués, démontrer la pérennité de l’équipe pour la durée du projet.
% \end{consignes}

% \underline{\href{http://perso.ens-lyon.fr/damien.pous/}{Damien Pous}} is the scientific leader of the
% \href{http://www.ens-lyon.fr/LIP/PLUME/?page_id=7}{Plume team} of the Laboratoire de l'Informatique du
% Parallélisme (UMR CNRS 5668) since January 1st, 2021.
% He lead the ERC project \covece{} from 2016 to 2021.
% He has contributed to the fields of concurrency theory, abstract coinduction, universal coalgebra, automata theory, Kleene algebra and relation algebra.
% He has developped several Coq libraries for formal proofs.
% \textbf{About the Plume team.}

The \href{http://www.ens-lyon.fr/LIP/PLUME/?page_id=7}{\textbf{Plume} team} (LIP, UMR 5668) is a well-established research
group, working since more than 25 years in the broad field of
semantics of programming languages and logic.
% Recent evolutions in the
% team have led to the current configuration in terms of research
% expertise.
%
Plume plays an important role
amongst the teams working on logic and semantics at a national level,
notably through the organisation of the monthly
\href{chocola.ens-lyon.fr}{\textbf{CHoCoLa} meetings}. These meetings gather
the french community, as well as quite a few collaborators at an
international level, since 2008.


\href{http://perso.ens-lyon.fr/damien.pous/}{Damien Pous} is
the scientific leader of the Plume team since January 1st, 2021.  He
lead the ERC project \covece{} from 2016 to 2021.  He has contributed
to the fields of concurrency theory, abstract coinduction, universal
coalgebra, automata theory, Kleene algebra and relation algebra.  He
has developped several Coq libraries for formal proofs.

The Plume members will contribute to \maurice{} as follows:
%
D. Pous, objectives \textit{A,B\&C};
%
D. Hirschkoff (MdC ENSL, \textit{A\&C});
%
O. Laurent (DR CNRS, \textit{B\&C});
%
A. Doumane (CR CNRS, \textit{B});
%
D. Kuperberg (CR CNRS, \textit{B});
%
M. Mio (CR CNRS, \textit{A});
%
C. Riba (MdC ENSL, \textit{A}).

% As mentioned above, we will hire a postdoc for 2 years to work on
% objective \textbf{C}.
% %
% We will also hire a PhD student to work on \maurice; at LIP we  have
% priviledged access to ENS Lyon students, who come with their own
% funding. 

In addition to those permanent members, we request funding to hire a
postdoctoral researcher for 2 years, in the second half of the
project, to contribute to the development of the Coq libraries
(\textit{C}).
%
We do not request funding for PhDs: thanks to the proximity with the computer science department of the ENS de Lyon, we expect to recruit one or two PhD students during the lifespan of the project, funded by specific PhD grants.

% \daniel{we have the expertise, we need manpower}
% \daniel{3 ans: difficile d'imaginer que quelqu'un reste 3 ans sans
%   etre embauche. tu veux un thesard qui a deja une these? apres, faire
% des 1.5 + 1.5, c'est plus chiant (alors que 2 ans ca fait 1.5+0.5, et
% tant pis pour les 0.5)}

% Their domains of expertise match well the themes mentioned
% above. Coalgebraic models, coinduction and bisimulation are active research
% topics for D. Pous, D. Hirschkoff, M. Mio and C. Riba. The objective
% related to ``Reasoning about algebra'' will benefit from expertise from D. Pous, A. Doumane,
% D. Kuperberg and, for ideas and techniques from linear logic,
% O. Laurent. Finally, D. Pous, D. Hirschkoff and O. Laurent will work
% more specifically on theorem prover formalisations, together with the
% postdoc we plan to hire in the project (we will ask 1 year of postdoc).

% We are experts at an international level to develop uniform theories
% of bisimulation and bisimulation enhancements.


% \daniel{dire que la combinaison d'expertises est
%   unique en France? pas vrai pour IRIF?}

% \textbf{The ``CHoCoLa community''.} 


% Like
% other projects funded by the ANR, we request a budget to support the
 
% \daniel{attention a ce que ca ne sonne pas ``donnez-nous du
%   soutien''}).

% \begin{itemize}
% \item 1 year postdoc
% \item 1 PhD \daniel{cotutelle with Jurriaan Rot?}
% \item missions, dissemination, Chocola meetings
% \end{itemize}


% \paragraph{Diffusion.}
% \damien{ça peut sauter dans ce pre-proposal, non?}\daniel{je l'ai
%   recopie de matteo, qui l'avait visiblement copie de pierre; je suis
%   d'accord que dans les consignes ca ne parle pas trop de ca}

% We will publish our results in top conferences (LICS, POPL, FoSSaCs, CONCUR,. . . ) and
% journals of the field (our track record testifies of our ability to do so) with an eye on open access. Our
% Coq libraries and formalisations will be free software and available on github.


%\section{References related to the project}

\renewcommand{\refname}{3\ \ \ References}



% \begin{consignes}
% This section refers to the evaluation criterion ``Quality and scientific aim''.
% List of the bibliographical references used for the pre-proposal. 

% Please, fill in complete references, i.e. including all the co-authors, complete title, title of the journal, etc. If available, please complete these references by indicating the ``open access'' link to improve accessibility for the reviewers. 
% Preprints are allowed, especially those referencing preliminary data. 
% Impact factors are prohibited.

% Bibliography is included in the “limit of 4 pages”. 
% \end{consignes}

% \setlength{\bibsep}{0pt plus 0.3ex}
\begin{multicols}{2}
  \bibliographystyle{abbrvurl}
  {\scriptsize \bibliography{long,biblio}}
\end{multicols} 


\end{document}
\newpage


\section{Todo}

\begin{itemize}
  
\item (Formal) Coalgebraic Coinduction ? 
\item attention universal coalgebra
\item data type vs programming language

  % \item site de soumission : pas de details sur le budget ?
% \item le tri dans les citations (en ajouter pour la formaliastion d'un langage)
%\item damien doit renseigner son CV online
% \item il faut reprendre la page d'accueil du site de plume (+
%   l'actualiser ?)
% \item regarder le fichier envoye par le monsieur du CNRS
\item ne pas oublier les bloody bold statements
% \item demander 2 ou 3 ans de postdoc 

\item des publis de l'equipe ? ou alors juste de damien ?
\item truc bizarre lorsque je clique sur le header on page 4.
  
\item verifier qu'on arrive a 200\%

  Damien 50 Daniel 50

  Olivier 30?
  
  Amina 30?

  Denis 20?

  Colin 20?

  Matteo 10?
\item relire appel a projets, verifier 
%\item faire une soumission pour de faux, pour voir les formulaires
%\item repondre cellule projets de l'ens

\item budget : 
\textbf{feuille de travail~:
  \href{https://lite.framacalc.org/9qe6-budget-coco}{https://lite.framacalc.org/9qe6-budget-coco}} 


% fixer budget : 1 postdoc ? 1 postdoc + 1 PhD ?

%   dyverse, P. Clairambault : 133.574 apres rabotage, 1
%   Postdoc (56680), pas de PhD student


%   quareme, M. Mio : 152703, 1–year postdoc (CDD chercheur, Exp 2–7
%   ans): 73392 EUR.

% \paragraph{Budget.}

% Clairambault~: We ask for about \textbf{230ke}, including overhead. A large part (75ke) is planned for networking and
% conferences. We also ask for \textbf{two years of postdocs (100ke)}, equipment (10ke), and a workshop (20ke).
% Finally, we ask support (8ke) for the regular seminar Chocola 4 held every month at LIP, which we expect
% to have an important impact in terms of diffusion of our results. We do not ask funding for PhD students:
% at LIP we have priviledged access to ENS Lyon students, who come with their own funding – the above
% includes funding for 2 PhD students over the period.


% Mio~: We ask for \textbf{150.310e}, including overhead of 8\%. This includes \textbf{one 1–year postdoc
% (71.176e)}, travel and invitations (48ke), equipment (10ke), a final workshop (5ke, including
% costs for invited speakers) and a contribution to the seminar Chocola (5ke), held every month
% at LIP, expected to help diffusing our results. We do not ask funding for PhD students: we
% have privileged access to ENS students who have their own funding. The above include travel
% and equipment for 1 PhD student (Christophe Lucas, 2019–2022) over the period (2020–2022).
  
  
\end{itemize}
% \subsection{Algebra}

\section{Notes au moment de la soumission}

\begin{itemize}
  
\item autour de l'acronyme : en realite on n'explique pas ce que
  signifie precisement ``compositional'', et de fait c'est un peu
  mou. idem pour Modular Coinduction.

  on avait pense a ``coalgebraic coinduction'', mais c'etait trop pour
  insiders

  si 2eme phase, on pourrait ajouter un sous-titre a CoCo pour
  expliquer plus concretement ce que ca veut dire techniquement

  
\item les discussions sur ``datatype'', qui peut signifier a la fois le type
  de données et les habitants du type de données

  le fait que l'on traite les programmes comme des datatypes
  
\item quelques citations mises de côté, pour des questions de place :
  autour d'environmental/normal form bisimulations, autour des
  formalisations de bisimulations diverses en Coq

  la citation ``en cours'' avec Enguerrand, le fait qu'il serait mieux
  de citer le papier LICS (mais c'etait plus facile d'ajouter cet
  article dans la version short)
\end{itemize}
\section{Left out, maybe put back?}


Various forms of bisimulation have
been developed for a variety of languages. Examples include
applicative~\cite{ambramsky:lazy:lambda}, 
environmental~\cite{DBLP:journals/toplas/SangiorgiKS11,DBLP:conf/popl/KoutavasW06}
and  normal-form~\cite{DBLP:conf/lics/Lassen06,DBLP:conf/fossacs/BiernackiLP19}
 bisimulations.
Introducing a  bisimulation for a specific language generally involves
developing appropriate bisimulation enhancements.

% This state of affairs is common in coinductive proofs: bisimulation
% proofs, completeness proofs for Kleene algebras, BLA.


% When addressing formal proof, the cost to pay in order to develop a
% one-shot formalisation is even higher.

We
believe that the right approach to develop tractable and reusable
theories of coinductive proofs is to work at an abstract level,
and to exploit results from coalgebra and algebra. We expect our
contributions to be in terms of theories of

\daniel{leave this out? $\to$} Bisimulation enhancements are crucial to improve
modularity/compositionality, as well as efficiency, in terms of the
size of relations being manipulated.
%
Efficiency can be decisive  in an automated setting
(see, e.g.,~\cite{DBLP:conf/popl/HurDNV12,DBLP:journals/corr/abs-2105-02541}), where one wants to check automatically whether
two programs are equivalent.
%(see also~\cite{DBLP:journals/pacmpl/Jaber20}).
It is also useful in a
theorem proving environment, where bisimulation enhancements helps making proofs more readable.


Examples: refining a language by refining its type system, define up
to substitution / up to aliasing based on existing theorem prover
techniques for binders and alpha-conversion.

\section{Rubbish}


\subsection{Implementation of the project}


\subsection{Personnel}

damien~:   olivier 30, amina 30, colin 20, denis 10, matteo 10 ?

\begin{itemize}
\item Damien Pous, DR CNRS, scientific leader of the Plume team, project
  leader, 50\%
\item Daniel Hirschkoff, MdC ENS de Lyon, 50\%
\item Olivier Laurent, DR CNRS,
\item Colin Riba, MdC ENS de Lyon, 
\item Matteo Mio, CR CNRS, 
\item Amina Doumane, CR CNRS, 
\end{itemize}




\end{document}
