% Publisher

@string{ap="Academic Press"}
@string{cup="Cambridge University Press"}
@string{mcgh="Mc Graw-Hill"}
@string{nh="North Holland"}
@string{sv="Springer"}
@string{aw="Addison-Wesley"}
@string{ph="Prentice Hall"}
@string{mp="The MIT Press"}
@string{acmp="ACM Press"}
@string{easychair="Easychair"}

% Institutions-Schools

@string{cmum="Carnegie-Mellon Univ., Dept. of Math."}
@string{cucs="Cornell Univ., Dept. of Comp. Sci."}
@string{eth="E.T.H. Zurich"}
@string{eucs="Edinburgh Univ., Dept. of Comp. Sci."}
@string{mit="Massachusetts Institute of Technology"}
@string{lfcs="LFCS, Dept. of Comp. Sci.,  Edinburgh Univ."}
@string{lip="LIP -- ENS Lyon"}
@string{hal="http://hal.archives-ouvertes.fr/"}

% Organizations

@string{acm="ACM"}
@string{ieee="IEEE"}
@string{bl="Bell Laboratories"}
@string{dagstuhl="Schloss Dagstuhl - Leibniz-Zentrum für Informatik"}
@string{dagstuhl="Schloss Dagstuhl"}

% Journals

@string{acta="Acta Informatica"}
@string{acmsigp="ACM Sigplan Notices"}
@string{aml="Annals of Mathematical Logic"}
@string{amstran="Trans. AMS"}
@string{au="Algebra Universalis"}
@string{cacm="Communications of the ACM"}
@string{cmsjb="Colloquia Mathematica Societatis Janos Bolyai"}
@string{dm="Dissertationes Mathematicae"}
@string{fm="Fundamenta Matematicae"}
@string{ic="Information and Computation"}
@string{ic="Inf. and Comp."}
@string{im="Indagationes Mathematicae"}
@string{jcss="JCSS"}
@string{jar="Journal of Automated Reasoning"}
@string{jar="JAR"}
@string{jlap="Journal of Logic and Algebraic Programming"}
@string{jlamp="Journal of Logical and Algebraic Methods in Programming"}
@string{jlamp="JLAMP"}
@string{jpaa="Journal of Pure and Applied Algebra"}
@string{jsl="Journal of Symbolic Logic"}
@string{jsl="JSL"}
@string{lmcs="Logical Methods in Computer Science"}
@string{lmcs="LMCS"}
@string{mpcps="Math. Proc. Camb. Phil. Soc."}
@string{mscs="Mathematical Structures in Computer Science"}
@string{mst="Mathematical System  Theory"}
@string{rmup="Rivista Matematica dell' Universita' di Parma"}
@string{siamjc="SIAM Journal of Computing"}
@string{tpls="ACM Trans. on Progr. Lang. and Sys."}
@string{tcl="ACM Trans. on Comput. Logic"}
@string{tcs="TCS"}
@string{zml="Zeitschrift fur Mathematische Logik"}
@string{zmlgm="Zeitschr. f. math. Logik und Grundlagen d. Math."}
@string{entcs="ENTCS"}

% Series

@string{lipics="LIPIcs"}
@string{lncs="Lecture Notes in Computer Science"}
@string{lncs="LNCS"}
@string{lnm="Lecture Notes in Mathematics"}
@string{csam="Cambridge Studies in Advanced Mathematics"}
@string{sl="Studies in Logic"}
@string{eptcs="EPTCS"}
@string{epic="EPiC Series in Computing"}
